{
  "Database": "badger",
  "DbAddress": "10.220.71.245:6379",
  "RequestTimeoutMilliseconds": 1000,
  "ReplicationFactor": 5,
  "OffloadingThreshold": 4096,
  "DynamoTable": "cloud_storage",
  "MigrationWindowMinutes": 10,
  "MigrationPeriodSeconds": 10,
  "MigrationThreshold": 10,
  "Subnet": "172.16.0.0/12",
  "TestingServer": "192.168.1.49",
  "TestingMode": false,
  "AwsRegion": "us-east-1",
  "CostRead": 1,
  "CostWrite": 2,
  "MaxKey": 256
}
